---
title: Choice Poetics
subtitle: A Formal Approach to Narrative Choices
author: Peter Mawhorter and **Arnav Jhala**
date: Wednesday May 9th, 2018
---

# Choice Poetics

## Choice Poetics

# References

- [*Towards a Theory of Choice Poetics*](http://www.fdg2014.org/papers/fdg2014_paper_19.pdf). Peter Mawhorter, Michael Mateas, Noah Wardrip-Fruin, and Arnav Jhala. Foundations of Digital Games, 2014.
- [*Artificial Intelligence as a Tool for Understanding Narrative Choices*](https://escholarship.org/uc/item/1tn22145). Peter Mawhorter. Ph.D. Thesis, University of California Santa Cruz, 2016.
- [*Generating Relaxed, Obvious, and Dilemma Choices with Dunyazad*](https://www.aaai.org/ocs/index.php/AIIDE/AIIDE15/paper/download/11550/11355). Peter Mawhorter, Michael Mateas, and Noah Wardrip-Fruin. Artificial Intelligence and Interactive Digital Entertainment, 2015.
